@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71% 4%; /* #010818 */
    --foreground: 210 40% 98%;

    --card: 222 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 206 100% 50%; /* A brighter blue */
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 213 94% 68%;

    --radius: 0.75rem;

    /* Header variables */
    --header-bg: rgba(11, 30, 53, 0.5);
    --header-border: rgba(255, 255, 255, 0.1);

    /* Default fonts are Poppins */
    --font-sans: "Poppins", sans-serif;
    --font-heading: "Poppins", sans-serif;
    --font-body: "Poppins", sans-serif;
  }

  .light {
    --background: 0 0% 98%; /* #FAFAFA */
    --foreground: 222 47% 11%; /* #111827 */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 221 83% 53%; /* Brighter blue for light mode */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%; /* #F5F5F7 */
    --secondary-foreground: 222 47% 11%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%; /* #555555 */
    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%; /* #E0E0E0 */
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    /* Header variables */
    --header-bg: rgba(250, 250, 250, 0.5);
    --header-border: rgba(0, 0, 0, 0.08);
  }

  /* Font theme classes */
  .font-default {
    --font-sans: "Inter", sans-serif;
    --font-heading: "Space Grotesk", sans-serif;
    --font-body: "Manrope", sans-serif;
  }

  .font-elegant {
    --font-sans: "Inter", sans-serif;
    --font-heading: "Playfair Display", serif;
    --font-body: "Inter", sans-serif;
  }

  .font-poppins {
    --font-sans: "Poppins", sans-serif;
    --font-heading: "Poppins", sans-serif;
    --font-body: "Poppins", sans-serif;
  }

  .font-mono {
    --font-sans: "Roboto Mono", monospace;
    --font-heading: "Roboto Mono", monospace;
    --font-body: "Roboto Mono", monospace;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--secondary));
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}

@layer utilities {
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .text-glow {
    text-shadow: 0 0 8px hsl(var(--primary) / 0.5), 0 0 20px hsl(var(--primary) / 0.2);
  }
}

/* Independence Day Theme Styles */
.theme-independence header.sticky {
  border-image-source: linear-gradient(to right, #FF9933, #FFFFFF, #138808);
  border-image-slice: 1;
}

.theme-independence .prose a {
  position: relative;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.theme-independence .prose a:hover {
  color: hsl(var(--primary));
}

.theme-independence .prose a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(90deg, #FF9933, #FFFFFF, #138808);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.theme-independence .prose a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}